===================================================================================================

	# Spaces
	-> https://spaces.w3schools.com/
	|
	Trang này cung cấp cho mình một Server để lưu trữ các file của 1 trang web
	|
# Đây là link Domain trang web mình tạo cho dự án [FingerPrint Firebase]
-> https://fingerprint-firebase.w3spaces.com/

===================================================================================================

# NÚT NHẤN

<a class="w3-button w3-round-xxlarge w3-small w3-light-grey" href="https://www.w3schools.com/spaces" target="_blank">Start now</a>

<button class="w3-button w3-light-grey w3-padding-large w3-section">
  <i class="fa fa-download"></i> Download Resume
</button>

===================================================================================================

# STYLE "SKILL"

<p class="w3-wide">Photography</p>
<div class="w3-white">
  <div class="w3-dark-grey" style="height:28px;width:95%"></div>
</div>
<p class="w3-wide">Web Design</p>
<div class="w3-white">
  <div class="w3-dark-grey" style="height:28px;width:85%"></div>
</div>
<p class="w3-wide">Photoshop</p>
<div class="w3-white">
  <div class="w3-dark-grey" style="height:28px;width:80%"></div>
</div>

===================================================================================================

# STYLE "GOAL"

<div class="w3-row w3-center w3-padding-16 w3-section w3-light-grey">
  <div class="w3-quarter w3-section">
    <span class="w3-xlarge">11+</span><br>
    Partners
  </div>
  <div class="w3-quarter w3-section">
    <span class="w3-xlarge">55+</span><br>
    Projects Done
  </div>
  <div class="w3-quarter w3-section">
    <span class="w3-xlarge">89+</span><br>
    Happy Clients
  </div>
  <div class="w3-quarter w3-section">
    <span class="w3-xlarge">150+</span><br>
    Meetings
  </div>
</div>

===================================================================================================

# STYLE "Testimonials"

<!-- Testimonials -->
<h3 class="w3-padding-24 w3-text-light-grey">My Reputation</h3>
<img src="https://www.w3schools.com/w3images/bandmember.jpg" alt="Avatar" class="w3-left w3-circle w3-margin-right"
  style="width:80px">
<p><span class="w3-large w3-margin-right">Chris Fox.</span> CEO at Mighty Schools.</p>
<p>John Doe saved us from a web disaster.</p><br>

<img src="https://www.w3schools.com/w3images/avatar_g2.jpg" alt="Avatar" class="w3-left w3-circle w3-margin-right"
  style="width:80px">
<p><span class="w3-large w3-margin-right">Rebecca Flex.</span> CEO at Company.</p>
<p>No one is better than John Doe.</p>
<!-- End About Section -->

===================================================================================================

	Font Awesome Web Application Icons
	-> https://www.w3schools.com/icons/fontawesome_icons_webapp.asp

	Chức Năng Đăng Nhập , Đăng Kí Bằng Javascript
	-> https://www.youtube.com/watch?v=4ZbcmPSzQdU&ab_channel=V%C4%A9Tr%E1%BA%A7n

	Table insertRow() Method
	-> https://www.w3schools.com/jsref/met_table_insertrow.asp#:

===================================================================================================

TÀI KHOẢN GOOGLE ĐỂ VÀO FIREBASE
	|
	Jobteamab@gmail.com
	Job@150320

CẤU HÌNH WIFI CHO ESP8266
	|
	#define WIFI_SSID "Fingerprint"
	#define WIFI_PASSWORD "firebase"

CẤU HÌNH FIREBASE
	|
	#define FIREBASE_HOST "fingerprint-63597-default-rtdb.firebaseio.com"
	#define FIREBASE_AUTH "1xxqTFIyhWZBaonbKkFADQ0f2lEHw4qKjLU8xM6O"
	|
let firebaseConfig = {
  apiKey: "AIzaSyC3xQCJOOeZgdJlz0kH6FFnwfuK3SB2RVo",
  authDomain: "fingerprint-63597.firebaseapp.com",
  databaseURL: "https://fingerprint-63597-default-rtdb.firebaseio.com",
  projectId: "fingerprint-63597",
  storageBucket: "fingerprint-63597.appspot.com",
  messagingSenderId: "25189256652",
  appId: "1:25189256652:web:e6c3f1b22e6b418d296169",
  measurementId: "G-KBHTE4QKPF"
};

TRANG WEB GIAO DIỆN CHECK CHẤM CÔNG VÂN TAY
	|
	-> https://fingerprint-firebase.w3spaces.com/

SPACE CỦA TRANG WEB
	|
	-> https://spaces.w3schools.com/space/fingerprint-firebase

===================================================================================================